
<html>
<style>
body {
  color: cornsilk;
  background: black;
}
h1 {
  display: flex;
  justify-content: center;
}

main {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}

.tag-container {
  display: flex;    
  justify-content: center; 
  margin-bottom: 36px;
}

.tag {
  background: black;
  color: cornsilk;
  border: 1px solid cornsilk;
  border-radius: 5px;
  padding: 1px 4px 1px 4px;
  margin: 2px;
}

.card {
  color: cornsilk;
  flex: auto;
  height: 250px;
  min-width: 150px;
  border: 1px solid cornsilk;
  border-radius: 5px;
  margin: 5px;
  padding: 10px;
}

a {
  text-decoration: none;
  color: cornsilk;
}

img {
  padding: 10px;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  filter: grayscale(70%) drop-shadow(2px 4px 6px);
  transition: all 1s;
}

img:hover {
  filter: grayscale(10%) drop-shadow(3px 5px 7px);
  border-radius: 20px;
  scale: 1.1;
}

</style>
<body>
  <h1>Liz Learns 3D</h1>
  <div class="tag-container">
    <span class="tag">#three.js</span>
    <span class="tag">#webgl</span>
    <span class="tag">#model-viewer</span>
    <span class="tag">#stl</span>
    <span class="tag">#always-learning</span>
  </div>
  <main>
    <div class="card">
      <a href="https://lizlam.github.io/3d/1dchess">
	1D Chess
        <div>
          <img src="one-d-chess.png"></img>
        </div>
        <p>Created 1D chess scene using chess models 
	  made in Tinkercad and box geometries.</p>
      </a>
      <a href="https://github.com/lizlam/1dchess">{code}</a>
    </div>
    <div class="card">
      <a href="https://lizlam.github.io/3d/grep">
	3D ABC's of grep
        <div>
          <img src="text-geometry.png"></img>
        </div>
      </a>
      <p>  An exercise with three.js and text geometries.
      </p>
      <a href="https://github.com/lizlam/3d-abcs-of-grep">{code}</a>
    </div>
    <div class="card">
      <a href="https://lizlam.github.io/3d/webgl-tri">
        WebGL Triangle
        <div>
          <img src="triangle.png"></img>
        </div>
        <p>First webgl triangle.</p>
      </a>
      <a href="https://github.com/lizlam/lizlam.github.io/blob/master/3d/webgl-tri/index.html">{code}</a>
    </div>
    <div class="card">
      <a href="https://lizlam.github.io/3d/church">
   	3D Church
        <div>
          <img src="church.png"></img>
        </div>
        <p>Church using basic geometries in three.js.</p>
      </a>
      <a href="https://github.com/lizlam/church">{code}</a>
    </div>
    <div class="card">
      <a href="https://lizlam.github.io/3d/p4v-3dpreview">
	P4V 3D Preview
        <div>
          <img src="text-geometry.png"></img>
        </div>
        <p>An experiment with P4VJS api and model-viewer component.</p>
      </a>
    </div>
  </main>
</body>
</html>

